/*  Base Colors  */
@white: #fff;
@black: #000;
@login-btn-border: #252525;
@login-btn-hover: #0c0c0c;
@login-btn-click: #131313;
@login-input-caret-color: #989898;
@login-input-text-color: #d2d2d2;

.transparent-background (@op: .5) {
  background-color: rgba(0, 0, 0, @op);
}

.float-center (@width: 10vw) {
  position: absolute;
  width: @width;
  left: 50%;
  margin-left: -@width / 2;
}

.center (@width: 10vw, @height: 10vw, @noHeight: false) when (@noHeight = false) {
  position: absolute;
  width: @width;
  height: @height;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center (@width: 10vw, @height: 10vw, @noHeight: false) when (@noHeight) {
  position: absolute;
  width: @width;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
