@import '~@/common/style/variables.less';

.login-wrapper {
  .center(7rem, 5rem);
  .transparent-background(.7);

  border-radius: 15px;
  border: .01rem solid @login-btn-border;

  .login-main {
    .center(5rem, 3rem);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .login-input {
      .transparent-background(.3);

      color: @login-input-text-color;
      border: .01rem solid @white;
      line-height: .5rem;
      font-size: .25rem;
      padding: 0 .1rem;
      caret-color: @login-input-caret-color;
      margin-bottom: .5rem;
      letter-spacing: 2px;

      &:focus {
        outline: @white;
      }
    }
  }

  .disable-autocomplate {
    position: absolute;
    top: -9999px;
  }

  .login-btn-wrapper {
    height: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      background-color: @black;
      color: @login-input-text-color;
      border: .01rem solid @login-btn-border;
      display: block;
      width: 40%;
      height: .6rem;
      font-size: .2rem;
      font-weight: bold;

      &:focus {
        outline: @login-btn-border;
      }

      &:hover {
        background-color: @login-btn-hover;
      }

      &:active {
        background-color: @login-btn-click;
      }
    }
  }
}
