@import '~@/common/style/variables.less';

.register-wrapper {
  .main-content-wrapper();

  .register-main {
    .center(500px, 300px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
